<view class="content">
  <view class="identity">{{noww}}</view>
  <view wx:if="{{array.length ==0||origin==0}}">暂无成绩公示</view>
  
    <view wx:else class="table">
    <block wx:for="{{array}}" wx:key="uniquearray">
      <view class="iden">{{array[index].title}}</view>
      <view class="tr">
      <view class="th">排名</view>
      <view class="th">编号</view>
      <view class="th">姓名</view>
      <view class="th">成绩</view>
    </view>
      <view class="tr bg-g">
        <view class="td">1</view>
        <view class="td">{{array[index].account11}}</view>
        <view class="td">{{array[index].account12}}</view>
        <view class="td">{{array[index].account13}}</view>
      </view>
      <view class="tr bg-w">
        <view class="td">2</view>
        <view class="td">{{array[index].account21}}</view>
        <view class="td">{{array[index].account22}}</view>
        <view class="td">{{array[index].account23}}</view>
      </view>
      <view class="tr bg-g">
        <view class="td">3</view>
        <view class="td">{{array[index].account31}}</view>
        <view class="td">{{array[index].account32}}</view>
        <view class="td">{{array[index].account33}}</view>
      </view>
      <view class="tr bg-w">
        <view class="td">4</view>
        <view class="td">{{array[index].account41}}</view>
        <view class="td">{{array[index].account42}}</view>
        <view class="td">{{array[index].account43}}</view>
      </view>
      <view class="tr bg-g">
        <view class="td">5</view>
        <view class="td">{{array[index].account51}}</view>
        <view class="td">{{array[index].account52}}</view>
        <view class="td">{{array[index].account53}}</view>
      </view>
      <view class="tr bg-w">
        <view class="td">6</view>
        <view class="td">{{array[index].account61}}</view>
        <view class="td">{{array[index].account62}}</view>
        <view class="td">{{array[index].account63}}</view>
      </view>
      <view style="height:40rpx"></view>
    </block>
  </view>
</view>