/* pages/socnum/socnum.wxss */
.background{
  margin:50rpx 50rpx 0rpx 30rpx;
}
.first{
  width: 90%;
  height: 100rpx;
  margin-top: 30%;
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #F2F2F2;
}
.second{
  width: 90%;
  height: 100rpx;
  margin-top: 20%;
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #F2F2F2;
}

.plas{
  font-size: 30rpx;
  color: #CCCCCC;
}

.inputs{
  line-height: 100rpx;
  font-size: 30rpx;
  color: #000;
  margin: auto;
  margin-left: 20rpx;
  width: 100%;
}

.cli{
  width: 90%;
  height: 100rpx;
  line-height: 100rpx;
  margin: auto;
  margin-top: 150rpx;
  margin-left: 5%;
  margin-right: 5%;
  background-color: green;
  text-align: center;
  color: white;
  font-size: 33rpx;
}