<!--pages/enroll/enroll.wxml-->
<view class=".text_1">职务安排</view>
<view class="background">
  <view class="first">
    <input placeholder="社员姓名" placeholder-class="plas" class="inputs" type="text" bindinput="usernameInput"></input>
  </view>
  <view class="second">
    <input placeholder="9位学号" placeholder-class="plas" class="inputs" type="number" maxlength="9"
      bindinput="passwordInput"></input>
  </view>
  <view class="second">
    <input placeholder="qq号（可不填）" placeholder-class="plas" class="inputs" maxlength="11" type="number"
      bindinput="qqnumInput"></input>
  </view>
  <!-- 
  <view class="second">
    <input placeholder="职务名称" placeholder-class="plas" class="inputs" type="text" bindinput="officenumInput"></input>
  </view> 
 -->
  <view class='select_box'>
    <view class='select' catchtap='selectTaps'>
      <text class='select_text'>{{selectDatas[indexs]}}</text>
    </view>
    <view class='option_box' style='height:{{shows?(selectDatas.length>5?300:selectDatas.length*60):0}}rpx;'>
      <text class='option' style='{{indexs==selectDatas.length-1&&"border:0;"}}' wx:for='{{selectDatas}}' wx:key='this'
        data-index='{{index}}' catchtap='optionTaps'>{{item}}</text>
    </view>
  </view>
  <view>
    <view id="btn" class="cli" bindtap="regist">确认安排</view>
  </view>
</view>